# dox43

./: Dockerfile  README.md  application-dev.properties  bbox_calc.xlsx  build.gradle  settings.gradle
.github/workflows/: main.yml
dev/: docker-compose.yml
infra-dev/: application-dev.properties
infra-dev/ewsstandortblatt/: ewsstandortblatt.ini
src/main/java/ch/so/agi/dox43/: AppConstants.java  AsyncConfiguration.java  CleanerService.java  DocumentGenerator.java  DocumentsController.java  DocumentsGenerator.java  DocxGenerator.java  Dox43Application.java  Employee.java  JdbcTemplateFactory.java  JxlsController.java  LibreOfficePdfConverter.java  MainController.java  PdfConverter.java  ReportsController.java  ReportsGenerator.java  RestResponseEntityExceptionHandler.java  XlsFoPdfConverter.java
src/main/java/ch/so/agi/dox43/config/: DataSourceConfig.java  DataSourceProperties.java
src/main/resources/: application.properties  avmeldewesen.xlsx  ewsstandortblatt.ini  ewsstandortblatt.sql  grundstuecksbeschrieb.sql  grundstuecksbeschrieb.xsl  template_frutiger.docx  template_frutiger_bild.docx  template_frutiger_bild_V2.docx  template_frutiger_v3.docx
src/main/resources/avmeldewesen/: avmeldewesen-gebaeude.sql  avmeldewesen-grundstuecke.sql  avmeldewesen.ini  avmeldewesen.xlsx
src/main/resources/grundstuecksbeschrieb/: grundstuecksbeschrieb.sql
src/test/java/ch/so/agi/dox43/: Dox43ApplicationTests.java
src/test/resources/: application-test.properties
