plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ch.so.agi'

apply from: "$rootDir/gradle/versioning.gradle"

sourceCompatibility = '21'
targetCompatibility = '21'

compileJava {
    options.compilerArgs.addAll(['--release', '21'])
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        
    implementation 'net.sf.saxon:Saxon-HE:12.4'
    implementation ('org.apache.xmlgraphics:fop:2.9') {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'net.sf.offo:fop-hyph:2.0' 
    
    implementation 'org.jxls:jxls-poi:3.0.0'
    
    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
