spring.application.name=dox43

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO} 
logging.level.ch.so.agi.dox43=${LOG_LEVEL_APP:DEBUG} 
logging.level.org.docx4j=${LOG_LEVEL_DOCX4J:WARN} 


jodconverter.local.enabled=true
jodconverter.local.port-numbers=2002,2003

app.workDirectory=${WORK_DIRECTORY:/Users/stefan/tmp/}
app.folderPrefix=${FOLDER_PREFIX:dox43_}
app.templateDirectory=${TEMPLATE_DIRECTORY:/Users/stefan/sources/dox43/src/main/resources/}
app.losslessCompression=${LOSSLESS_COMPRESSION:false}
app.pdfConverter=${PDF_CONVERTER:xlsfo} 