spring.application.name=dox43

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO} 
logging.level.ch.so.agi.dox43=${LOG_LEVEL_APP:DEBUG} 
logging.level.org.docx4j=${LOG_LEVEL_DOCX4J:WARN} 

jodconverter.local.enabled=false
jodconverter.local.port-numbers=2002,2003

app.datasource[0].key=pub
app.datasource[0].url=${DBURL_PUB:jdbc:postgresql://localhost:54321/edit}
app.datasource[0].driverClassName=org.postgresql.Driver
app.datasource[0].name=dox43
app.datasource[0].username=${DBUSR_PUB:postgres}
app.datasource[0].password=${DBPWD_PUB:secret}
app.datasource[0].hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:5}

app.datasource[1].key=edit
app.datasource[1].url=${DBURL_PUB:jdbc:postgresql://localhost:54321/edit}
app.datasource[1].driverClassName=org.postgresql.Driver
app.datasource[1].name=dox43
app.datasource[1].username=${DBUSR_PUB:postgres}
app.datasource[1].password=${DBPWD_PUB:secret}
app.datasource[1].hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:5}

app.workDirectory=${WORK_DIRECTORY:/Users/stefan/tmp/}
app.folderPrefix=${FOLDER_PREFIX:dox43_}
app.templateDirectory=${TEMPLATE_DIRECTORY:/Users/stefan/sources/dox43/src/main/resources/}
app.configDirectory=${CONFIG_DIRECTORY:/Users/stefan/sources/dox43/src/main/resources/}
app.losslessCompression=${LOSSLESS_COMPRESSION:false}
app.pdfConverter=xlsfo